# atom-tests

./: README.md  build.gradle
src/main/java/ru/greenatom/allure/allure/: JiraIssue.java  JiraIssues.java
src/test/java/config/: IConfig.java
src/test/java/pages/: NavigationMenuPage.java  RootMenuPage.java
src/test/java/tests/: BaseTest.java  ClientsMenuTest.java  NavigationMenuTest.java  PressCenterMenuTest.java  ServicesMenuTest.java
